<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style2019.css">
    <title> IP Stresser </title>
    <!-- fuentes letra -->
    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans|Jockey+One" rel="stylesheet">
  </head>
  <body id="bg-index">
    <nav id="nav-index">
      <ul>
        <img id="logo-index" src="images/log1.png"/><div id="title-index"><span></span></div>
        <li><a title="Registro" href="#">Sign Up</a></li>
        <li><a title="Login"    href="#">Login</a></li>
      </ul>
    </nav>
    <section>
      <div class="box-header"><span id="title-header">WEB Stresser</span></div>
      <div class="planes-padre">
        <div class="planes-d">
          <div class="planes-logo"></div>
          <div class="planes-name">
            <p>Diseño Unico</p>
          </div>
          <div class="planes-content">
            <h5>Desde nuestra fuente de diseño personalizado, hasta nuestra herramienta DDoS de diseño personalizado, garantizamos que disfrutará de la calidad única que ofrecemos.</h5>
          </div>
        </div>
        <div class="planes-d">
          <div class="planes-logo"></div>
          <div class="planes-name">
            <p>Solución de negocio</p>
          </div>
          <div class="planes-content">
            <h5>Desde 2019, le ofrecemos las mejores pruebas de estrés DDoS en el mercado. Estamos aquí para satisfacer incluso a los clientes mas exigentes.</h5>
          </div>
        </div>
        <div class="planes-d">
          <div class="planes-logo"></div>
          <div class="planes-name">
            <p>Atención al cliente</p>
          </div>
          <div class="planes-content">
            <h5>Nuestro servicio de atención al cliente es 24/7, por el momento solo en españa garantizamos que sus tickets seran contestados de 1-3 horas. Ningún otra Web Stresser puede garantizar esto, nosotros sí.</h5>
          </div>
        </div>
      </div>
    </section>
  </body>

</html>
