<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style2019-2.css">
    <link rel="stylesheet" href="css/style2019.css">
    <title> IP Stresser </title>
    <!-- fuentes letra -->
    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans|Jockey+One" rel="stylesheet">
  </head>

  <body class="bg-index">
    <div class="banner-head"><span class="title-banner">WEB Stresser</span></div>
    <section class="contenedor-index">
      <div class="contenido-index-title">Ping Domain</div>
      <div class="contenido-index"></div>
    </section>
  </body>
</html>
