<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/icono.png">
    <link rel="stylesheet" href="css/style2019.css">
    <title> IP Stresser </title>
    <!-- fuentes letra -->
    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans|Jockey+One" rel="stylesheet">
  </head>
  <body id="bg-rl">
    <header>
     <div class="box-header"><span id="title-header">WEB Stresser</span></div>
    </header>
      <section>
        <div id="login">
          <div class="img-register"></div>
          <input type="text" name="username" placeholder="Usuario" maxlength="15" />
          <input type="password" name="password" placeholder="Contraseña" maxlength="20"/>
          <button name="loginBtn" class="button-yellow"></button>
        </div>
        <hr class="hr-mida1">
        <p class="white">¿Aún no tienes una cuenta? <a class="links-a" href="register.php">Registrate aquí</a></p>
      </section>
  </body>
</html>
