<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style2019.css">
    <title> IP Stresser </title>
    <!-- fuentes letra -->
    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans|Jockey+One" rel="stylesheet">
  </head>
  <body id="bg-rl">
    <header>
     <div class="box-header"><span id="title-header">WEB Stresser</span></div>
    </header>
      <section>
        <div id="register">
          <div class="img-register"></div>
          <input type="text" name="username" class="validate[required]" placeholder="Usuario"maxlength="15" />
          <input type="password" name="password" class="validate[required]"  placeholder="Contraseña" maxlength="20"/>
          <input type="password" name="rpassword" class="validate[required]"  placeholder="Repetir contraseña" maxlength="20"/>
          <input type="text" name="email" class="validate[required]" placeholder="Email" maxlength="40"/>
          <button class="button-yellow"></button>
        </div>
        <hr class="hr-mida1">
        <p class="white">¿Ya tienes una cuenta? <a class="links-a" href="">Iniciar sesión</a></p>
      </section>
  </body>
</html>
