<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/sidebar.css">
</head>
<body>
    <div class="fondo-sidebar">
      <center>
        <img class="avatar" src="images/avatar.jpg"/>
        <h2 class="menu-user"></h2>
        <h3 class="menu-user">#</h3>
        <br>
      </center>

      <ul class="menu-avatar">
        <li class="menu-avatar-sections">
          <div class="img-user"></div>
          <p>Max Boot</p>
          <p></p>
        </li>
        <li class="menu-avatar-sections">
          <div class="img-plane"></div>
          <p>Con.</p>
          <p></p>
        </li>
        <li class="menu-avatar-sections">
          <div class="img-bots"></div>
          <p>Your Boots</p>
          <p></p>
        </li>
      </ul>

      <ul class="menu-sidebar">
        <li>
          <a href="index.php">
            <div class="img-sidebar-home"></div>
            <span>
                Home
            </span>
          </a>
        </li>
        <li>
          <a href="purchase.php">
            <div class="img-sidebar-store"></div>
            <span>
                Store
            </span>
          </a>
        </li>
        <li>
          <a href="hub.php">
            <div class="img-sidebar-attack"></div>
            <span>
                Attack
            </span>
          </a>
        </li>
        <li>
          <a href="tools.php">
            <div class="img-sidebar-tools"></div>
            <span>
                Tools
            </span>
          </a>
        </li>
        <li>
          <a href="support.php">
            <div class="img-sidebar-support"></div>
            <span>
                Support
            </span>
          </a>
        </li>

      </ul>
</div>

</body>
</html>
