<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/sidebar-new.css">
</head>
<body>
  <div class="sidebar-box-admin">
    <!-- Usuario INfo etc... -->
    <div class="sidebar-user">
      <center><br>
        <h2 class="menu-user">¡Hola root!</h2>
        <h4 class="menu-user">premium</h4>
        <br>
      </center>
    </div>
    <div>
      <ul class="menu-avatar">
        <li>
          <div class="img-user"></div>
          <p>Max Boot</p>
          <p></p>
        </li>
        <li>
          <div class="img-plane"></div>
          <p>Con.</p>
          <p></p>
        </li>
        <li>
          <div class="img-bots"></div>
          <p>Your Boots</p>
          <p></p>
        </li>
      </ul>
    </div>

    <!-- LINKS -->
    <div class="menu-sidebar">
      <ul>

        <li>
          <a href="admin/index.php">
            <div class="img-sidebar-home"></div>
            <span>
                Inicio
            </span>
          </a>
        </li>

        <li>
          <a href="admin/edituser.php">
            <div class="img-sidebar-manage"></div>
            <span>
                Gestión
            </span>
          </a>
        </li>

        <li>
          <a href="admin/support.php">
            <div class="img-sidebar-support"></div>
            <span>
                Support Center
            </span>
          </a>
        </li>

        <li>
          <a href="admin/attacklogs.php">
            <div class="img-sidebar-loggs"></div>
            <span>
                Attack Logs
            </span>
          </a>
        </li>

        <li>
          <a href="admin/logins.php">
            <div class="img-sidebar-hislogg"></div>
            <span>
                Login History
            </span>
          </a>
        </li>

        <li>
          <a href="admin/servers_layer7.php">
            <div class="img-sidebar-db"></div>
            <span>
                Server Layer 7
            </span>
          </a>
        </li>

        <li>
          <a href="admin/servers_layer4.php">
            <div class="img-sidebar-db"></div>
            <span>
                Server Layer 4
            </span>
          </a>
        </li>


        <li>
          <a href="admin/methods.php">
            <div class="img-sidebar-methods"></div>
            <span>
                Gestión de metodos
            </span>
          </a>
        </li>

        <li>
          <a href="admin/methods.php">
            <div class="img-sidebar-db"></div>
            <span>
                Servidores y Metodos
            </span>
          </a>
        </li>


        <li>
          <a href="admin/utilities.php">
            <div class="img-sidebar-utilities"></div>
            <span>
                Servicios Internos
            </span>
          </a>
        </li>

        <li>
          <a href="admin/plans.php">
            <div class="img-sidebar-loggs"></div>
            <span>
                Gestión de Planes
            </span>
          </a>
        </li>

        <li>
          <a href="admin/payments.php">
            <div class="img-sidebar-store"></div>
            <span>
                Pagos
            </span>
          </a>
        </li>

        <li>
          <a href="index.php">
            <div class="img-sidebar-utilities"></div>
            <span>
                Volver Inicio / normal
            </span>
          </a>
        </li>


      </ul>
    </div>

  </div>
</body>
</html>
