<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/sidebar-new.css">
</head>
<body>
  <div class="sidebar-box">
    <!-- Usuario INfo etc... -->
    <div class="sidebar-user">
      <center>
        <img class="sidebar-avatar" src="images/avatar1.png"/>
        <h2 class="menu-user">¡Hola root!</h2>
        <h4 class="menu-user">premium</h4>
        <br>
      </center>
    </div>
    <div>
      <ul class="menu-avatar">
        <li>
          <div class="img-user"></div>
          <p>Max Boot</p>
          <p></p>
        </li>
        <li>
          <div class="img-plane"></div>
          <p>Con.</p>
          <p></p>
        </li>
        <li>
          <div class="img-bots"></div>
          <p>Your Boots</p>
          <p></p>
        </li>
      </ul>
    </div>

    <!-- LINKS -->
    <div class="menu-sidebar">
      <ul>

        <li>
          <a href="index.php">
            <div class="img-sidebar-home"></div>
            <span>
                Home
            </span>
          </a>
        </li>

        <li>
          <a href="purchase.php">
            <div class="img-sidebar-store"></div>
            <span>
                Tienda
            </span>
          </a>
        </li>

        <li>
          <a href="hub.php">
            <div class="img-sidebar-attack"></div>
            <span>
                Attack
            </span>
          </a>
        </li>

        <li>
          <a href="tools.php">
            <div class="img-sidebar-tools"></div>
            <span>
                Herramientas
            </span>
          </a>
        </li>

        <li>
          <a href="support.php">
            <div class="img-sidebar-support"></div>
            <span>
                Support
            </span>
          </a>
        </li>

        <li>
          <a href="admin/index.php">
            <div class="img-sidebar-admin"></div>
            <span>
                Administrador
            </span>
          </a>
        </li>

      </ul>
    </div>

  </div>
</body>
</html>
